apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: kernelpatch-node
  namespace: default
spec:
  selector:
    matchLabels:
      job: kernelpatch-node
  template:
    metadata:
      labels:
        job: kernelpatch-node
    spec:
      hostPID: true
      restartPolicy: Always
      containers:
      - image: fwnetworking/mizar:mizar-setup
        name: kernelpatch-node
        command: ["./kernelpatch-node.sh"]
        securityContext:
          privileged: true
