---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: transitd
  namespace: kube-system
spec:
  selector:
    matchLabels:
      job: transitd
  template:
    metadata:
      labels:
        job: transitd
    spec:
      hostPID: true
      restartPolicy: Always
      initContainers:
        - image: fwnetworking/mizar:v1 # Will reboot node
          name: kernelupdate-node
          command: [./kernelupdate-node.sh]
          securityContext:
            privileged: true
        - image: fwnetworking/mizar:v1
          name: node-init
          command: [./node-init.sh]
          securityContext:
            privileged: true
      containers:
        - image: fwnetworking/mizar:v1
          name: transitd
          command: ["./transitd-start.sh"]
          securityContext:
            privileged: true
        - image: fwnetworking/mizar:v1
          name: load-transit-xdp
          command: ["./load-transit-xdp.sh"]
          securityContext:
            privileged: true
