apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: load-transit-xdp
  namespace: default
spec:
  selector:
    matchLabels:
      job: load-transit-xdp
  template:
    metadata:
      labels:
        job: load-transit-xdp
    spec:
      hostPID: true
      restartPolicy: Always
      containers:
      - image: fwnetworking/mizar:mizar-setup
        name: load-transit-xdp
        command: ["./load-transit-xdp.sh"]
        securityContext:
          privileged: true
